$color_white: #f3f3f3
$color_yellow: #FFD633
$color_black: #333
$color_blue_start: #19283D
$color_blue_end: #1D678F
$color_rain: #4DACFF
$color_white_cloud: #f2f9fe
$color_content_back: #FFFCF2
$color_header: #EE7700
$color_header_text: #FFFFF0
// -----------------------
字體大小設定
$Title: 50px
$subtitle: 35px
$trdtitle: 30px
$input: 20px
$p: 15px
// -----------------------
@mixin size($w,$h)
	width: $w
	height: $h

*
	// border: solid 1px #777
	// position: relative
	font-family: 'Hind Vadodara','微軟正黑體'
    // color: bule

html,body
	// +size(100%,140%)
	background-color: #fffef8
	// display: flex
	justify-content: center
	align-items: center
	display: inline-block
	text-align: center
.title
	font-size: $Title
	margin-top: 30px
	// position: absolute
.Box
	// display: inline-block
	margin-top: 20px
	// position: absolute
    // margin-bottom: 500px
    // margin-left: auto
	// margin-right: auto
	// width: 125%
	// border: solid 3px $color_blue_end
	// max-width: 700px
	box-shadow: 0px 0px 20px rgba(0,0,0,0.2), 0px 25px 60px -10px rgba(0,0,0,0.3)
	border-radius: 20px
	// overflow: hidden
	background-color: $color_content_back
	text-align: center

.table
	// border: solid 3px $color_blue_end
	margin-top: 15px
	margin-bottom: 45px
	margin-left: auto
	margin-right: auto
	// margin-bottom: 500px
	+size(95%,100%)

.header
	background-color: $color_header
	color: $color_header_text

input
	// border: solid 3px $color_blue_end
	width: 15%
	margin: 2%
	margin-bottom: 10px

.subtitle
	margin-top: 2px
	font-size: $subtitle
	font-weight: bold
	

.bottom
	// border: solid 3px $color_blue_end
	margin-bottom: 20px